function [] = output(in,od)
%
% [] = output(in,od)
%
% This function is used to provide output immediately after the multi-objective
% optimization process has completed.
%
% Input:
%   in - structure containing inputs from input deck
%   od - structure containing variables of interest during optimization
%
% Output:
%   None. Although no values are returned to a calling function, output is
%   printed to the screen and the results are stored in results.mat.
%

% Author: Michael J. Grant - NASA/JSC/DM42 in Feb. 2006


%%%%%%%%%%%%%%%%%%%%%%%%
%% Fitness Conversion %%
%%%%%%%%%%%%%%%%%%%%%%%%

% If performing minimization, fitness values were negated. Need to return
% fitness value to proper sign
if in.maximization
  
  od.fit = -od.fit;
  od.fit_arch = -od.fit_arch;
  
end

%%%%%%%%%%%%%%%%%%%%%%%%
%% Optimization Stats %%
%%%%%%%%%%%%%%%%%%%%%%%%

% Output termination conditions
if od.iter == in.max_iter
  
  fprintf('\nPareto Solution not necessarily converged.\n');
  fprintf('Maximum number of iterations performed (%g iterations)\n',od.iter);
  
else
  
  fprintf('\n\nPareto Solution Converged\n');
  fprintf('Number of Iterations: %g\n',od.iter);
  
end

% Execution time
fprintf('Time elapsed: %g\n\n',od.time);

% Save results to binary file
save('results.mat','od','in');

return

