function [syms_str_out] = mathematica_simplify(syms_str_in,assumptions)

[m,n] = size(syms_str_in);

% Determine if input sym or str. Added this functionality to only work in
% strings since symbolic engine changes expressions as Matlab is updated.
varData = whos('syms_str_in');

if strcmp(varData.class,'sym')
  syms_str_out = sym(nan(m,n));
elseif strcmp(varData.class,'cell')
  syms_str_out = cell(m,n);
end

for ctr1 = 1 : 1 : m
for ctr2 = 1 : 1 : n

  % Convert to Mathematica string
  integrand_math = matlab2math_str(char(syms_str_in(ctr1,ctr2)));
  
  % Integrate in Mathematica
  integrand_int_math = math(['InputForm[Simplify[', ...
    integrand_math,',Assumptions -> {',assumptions,'}]]']);
  
  % Convert back to Matlab symbolic variables
  integrand_int_str = math2matlab_str(integrand_int_math);
  
  % Assign output
  if strcmp(varData.class,'sym')
    syms_str_out(ctr1,ctr2) = sym(integrand_int_str);
  elseif strcmp(varData.class,'cell')
    syms_str_out = cell(m,n);
  end
  
  syms_str_out(ctr1,ctr2) = 
  
end
end

return
  
